<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
    <configuration XML_version="1.2" id="configuration_0">
        <instance XML_version="1.2" desc="TI MSP430 USB2" href="connections/TIMSP430-USB2.xml" id="TI MSP430 USB2" xml="TIMSP430-USB2.xml" xmlpath="connections"/>
        <connection XML_version="1.2" id="TI MSP430 USB2">
            <instance XML_version="1.2" href="drivers/msp430_emu.xml" id="drivers" xml="msp430_emu.xml" xmlpath="drivers"/>
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="MSP430F1611" href="devices/MSP430F1611.xml" id="MSP430F1611" xml="MSP430F1611.xml" xmlpath="devices"/>
            </platform>
        </connection>
    </configuration>
</configurations>
